# entrypoint-service

./: Dockerfile  dev.env  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/synthilearn/entrypointservice/: EntrypointServiceApplication.java
src/main/java/com/synthilearn/entrypointservice/app/config/: KafkaCustomProperties.java  Oauth2Properties.java  ReactiveKafkaProducerConfig.java  SecurityConfiguration.java  TokenProperties.java  WebClientConfiguration.java  WebClientProperties.java  WebConfiguration.java
src/main/java/com/synthilearn/entrypointservice/app/port/: AuthActivityRepository.java  EmailVerificationRepository.java  TokenRepository.java  UserCredentialsRepository.java
src/main/java/com/synthilearn/entrypointservice/app/port/impl/: AuthActivityRepositoryImpl.java  EmailVerificationRepositoryImpl.java  TokenRepositoryImpl.java  UserCredentialsRepositoryImpl.java
src/main/java/com/synthilearn/entrypointservice/app/services/: AuthService.java  EmailVerificationService.java  Oauth2Service.java  TokenProcessor.java
src/main/java/com/synthilearn/entrypointservice/app/services/impl/: AuthServiceImpl.java  EmailVerificationServiceImpl.java  Oauth2ServiceImpl.java  TokenProcessorImpl.java
src/main/java/com/synthilearn/entrypointservice/app/util/: OtpGenerator.java
src/main/java/com/synthilearn/entrypointservice/app/util/decoder/: EmailPasswordDecoder.java  EmailPasswordPair.java
src/main/java/com/synthilearn/entrypointservice/domain/: AuthActivity.java  Customer.java  EmailVerification.java  Notification.java  RegisterStatus.java  RegistrationType.java  Role.java  Token.java  TokenPair.java  UserCredentials.java  VerificationOperation.java  VerificationStatus.java
src/main/java/com/synthilearn/entrypointservice/domain/mapper/: EmailVerificationMapper.java  UserCredentialsMapper.java
src/main/java/com/synthilearn/entrypointservice/infra/adapter/client/: CustomerClient.java  GithubClient.java  WorkspaceClient.java
src/main/java/com/synthilearn/entrypointservice/infra/api/rest/: AuthController.java  Oauth2Controller.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migration_v1/: add-auth-activity-table.xml  add-email-change-activity-table.xml  add-email-verification-info-table.xml  add-token-table.xml  add-user-credentials-table.xml  changelog-v_1.0-cumulative.xml
src/test/java/com/synthilearn/entrypointservice/: EntrypointServiceApplicationTests.java
(+29 files in other folders)
